[platformio]
default_envs = attiny85

[env:attiny85]
; platform = atmelavr
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 8000000L

[env:attiny25]
; platform = atmelavr
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny25
framework = arduino
board_build.mcu = attiny25
board_build.f_cpu  = 8000000L

[env:attiny13]
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny13
framework = arduino
board_build.mcu = attiny13
board_build.f_cpu  = 9600000L


[env:attiny85_digispark]
; platform = atmelavr
platform = https://github.com/platformio/platform-atmelavr.git
board = digispark-tiny
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 16000000L
;board_build.f_cpu  = 1000000L

lib_deps = 
     https://github.com/dontsovcmc/TinyDebugSerial#master